<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Live City Films</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css"> -->
  


  <style>
	.bd-placeholder-img {
	  font-size: 1.125rem;
	  text-anchor: middle;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  user-select: none;
	}
	img {
		height: 35em;
	}

	@media (min-width: 768px) {
	  .bd-placeholder-img-lg {
		font-size: 3.5rem;
	  }
	}
  </style>

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  
<!-- Navigation Start -->
<!-- Header Start --> 

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<h4>Live City Films</h4>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>
  
		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
			  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
			  <li class="nav-item"><a class="nav-link" href="portfolio-1.html">Pricing</a></li>
			  <li class="nav-item"><a class="nav-link" href="about-us.html">Services</a></li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			   <li class="nav-item"><a class="nav-link" href="">Merch</a></li>
			   <li class="nav-item"><a class="nav-link" href="portfolio-3.html">Now Playing</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close --> 


<!-- Navigation ENd -->

<main>
	<!-- Marketing messaging and featurettes
	================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->
	<h3 class="text-center mb-5 mt-5">FILM PRODUCTION SERVICES</h3>
		<div class="container-fluid">
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img class="d-block w-100" src="images/bob1.jpeg" alt="First slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="images/bob2.jpeg" alt="Second slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="images/bob3.jpeg" alt="Third slide">
				  </div>
				</div>
			  </div>
		</div>

  
	<div class="container marketing">
  
	  <!-- Three columns of text below the carousel -->
	
	  <!-- START THE FEATURETTES -->
 <style>
.play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--color-primary) 50%, rgba(13, 66, 255, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(13, 66, 255, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

.container1 {
  position: relative;
  width: 900px;
  height: 600px;
  border: 2px solid white;
} 
  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 900px 100%;
  }
  .background-img {
    background-image: url("https://i.imgur.com/s08MkXC.jpg");
  }
  .foreground-img {
    background-image: url("https://i.imgur.com/PfIWek4.jpg");
    width: 50%;
  }

  .slider {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    background: rgba(#561515, 0.3);
    outline: none;
    margin: 0;
    transition: all 0.2s;
  }
    .slider:hover {
      background: rgba(#f2f2f2, 0.1);
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 6px;
      height: 600px;
      background: white;
      cursor: pointer;
    }
    ::-moz-range-thumb {
      width: 6px;
      height: 600px;
      background: white;
      cursor: pointer;
    }
  

  .slider-button {
    size: 30px;
    pointer-events: none;
    position: absolute;
    width: 5px;
    height: 600px;
    border-radius: 50%;
    background-color: red;
    /* left: calc(50% - 18px);
    top: calc(50% - 18px); */
  }

    .slider::-webkit-slider-thumb {
      content: "";
      padding: 3px;
      display: inline-block;
      border: solid #5d5d5d;
      border-width: 0 2px 2px 0;
    }
    :after {
      transform: rotate(-45deg);
    }
    :before {
      transform: rotate(135deg);
    }


	  </style>
  
	  <hr class="featurette-divider">
  
	  <div class="row featurette">
		<div class="col-md-7">
		  <h3 class="featurette-heading">FILM/VIDEO EDITING. <span class="text-muted">It’ll blow your mind.</span></h3>
		  <p class="lead">Our online video editing service is perfect for businesses and individuals looking to create professional-quality videos without breaking the bank. Our team of experienced editors can help you bring your vision to life, whether you have raw footage that needs to be polished or a fully-produced video that just needs a final touch. But what really sets us apart is our commitment to customer service. Our team is available to assist you every step of the way, whether you need help with the technical aspects of video editing or simply have questions about how to bring your ideas to life. We pride ourselves on delivering high-quality results and providing an enjoyable and stress-free experience for our clients. Book our services today and see the difference for yourself!</p>
		</div>
		<div class="col-md-5 bg-dark embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" width="500" height="500" src="https://youtube.com/embed/Y1IRdDJ5NYk?rel=0" allowfullscreen></iframe>
		  <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
		  <!-- <a href="https://youtu.be/Y1IRdDJ5NYk" class="glightbox play-btn"></a> -->
		</div>
	  </div>
  
	  <hr class="featurette-divider">
	  <div class="col-md-7 order-md-2">
		<h3 class="featurette-heading">COLOR GRADING. <span class="text-muted">See for yourself.</span></h3>
		<p class="lead">Our online video color grading service is perfect for businesses and individuals looking to take their video production to the next level. Whether you're working on a feature film, a commercial, or a personal project, our team of skilled colorists can help you achieve the perfect look for your video.</p>
	  </div>
	  <div class="row featurette">
		
		<!-- <div class="container1">
			<svg width="100%" height="500"></svg>
			<div class='img background-img'></div>
    		<div class='img foreground-img'></div>
		  
		  <input type="range" min="1" max="100" value="50" class="slider" name='slider' id="slider">
		  <div class='slider-button'></div>
		</div> -->
	  </div>
  
	  <!-- <hr class="featurette-divider">
  
	  <div class="row featurette">
		<div class="col-md-7">
		  <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
		  <p class="lead">ld look like with some actual content. Your content.</p>
		</div>
		<div class="col-md-5">
		  <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
  
		</div>
	  </div>
   -->
	  <hr class="featurette-divider">
  
	  <!-- /END THE FEATURETTES -->
  
	</div><!-- /.container -->

  </main>




<!-- Footer strat -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © Live City Films 2023. Designed by <a href="" class="text-white">Rainman</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer end -->

<!-- jQuery -->
<!-- <script src="plugins/jQuery/jquery.min.js"></script> -->
<!-- Bootstrap JS -->
<!-- <script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script> -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script> 
<!-- Main Script -->
<!-- <script src="js/script.js"></script> -->

<script>
$("#slider").on("input change", (e)=>{
  const sliderPos = e.target.value;
  // Update the width of the foreground image
  $('.foreground-img').css('width', `${sliderPos}%`)
  // Update the position of the slider button
  $('.slider-button').css('left', `calc(${sliderPos}% - 18px)`)
});
</script>

</html> 





