<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  
<!-- Header Start --> 

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<h4>Live City Films</h4>
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>
  
		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>
			  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
			  <li class="nav-item"><a class="nav-link" href="portfolio-1.html">Pricing</a></li>
			  <li class="nav-item"><a class="nav-link" href="about-us.html">Services</a></li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			   <li class="nav-item"><a class="nav-link" href="">Merch</a></li>
			   <li class="nav-item"><a class="nav-link" href="portfolio-3.html">Now Playing</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close --> 



<!-- <section class="section banner pb-lg-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<h2>I provide <span class="text-color">Design Solutions.</span> <br>My work is presented here, check them below.</h2>
			</div>
		</div>
	</div>
</section> -->

<section class=" portfolio ">
	<div class="container">
		<div class="row mb-5 justify-content-center">
	      	<div class="col-10 text-center">
				<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
					<h1 class="display-4">VIDEO PRODUCTION PACKAGES</h1>
					<p class="lead">Whether you're on a tight budget, or you’re going all in, we've got the video production package for you.</p>
				  </div>
			  
				  <div class="container">
					<div class="card-deck mb-3 text-center">
					  <div class="card mb-4 box-shadow">
						<div class="card-header">
						  <h5 class="my-0 font-weight-normal">Basic Pro</h5>
						</div>
						<div class="card-body">
						  <h2 class="card-title pricing-card-title">$1,650 </h2>
						  <ul class="list-unstyled mt-3 mb-4">
							<li>(Starting guide price)</li>
							<li>Great for when you are on a tight budget</li>
							<li>Ideal for 'Run & Gun' style productions</li>
							<li>20-min Discover & Strategy Session</li>
							<li>1/2 Day HD video Production shoot on location</li>
							<li>Video Editing & Post Production with 2-rounds of Client approvals/revisions</li>
							<li>Live City Films Video Overlay Template</li>
							<li>Royalty Free Music</li>
							<li>Comprehensive digital marketing support to promote your video production</li>
						  </ul>
						  <button type="button" class="btn btn-lg btn-block btn-outline-primary">ORDER NOW</button>
						</div>
					  </div>
					  <div class="card mb-4 box-shadow">
						<div class="card-header">
						  <h5 class="my-0 font-weight-normal">Production Plus</h5>
						</div>
						<div class="card-body">
						  <h2 class="card-title pricing-card-title">$2,500 </h2>
						  <ul class="list-unstyled mt-3 mb-4">
							<li>(Starting guide price)</li>
							<li>Great for Testimonials, How to & Instructional Videos, About Us etc.</li>
							<li>30-min Discover & Strategy Session</li>
							<li>1 x Day HD video Production shoot on location</li>
							<li>Custom create treatment/storyboard Development</li>
							<li>Video Editing & Post Production with 2-rounds of Client approvals/revisions</li>
							<li>Graphic Packaging (Intro/Outro, 2 to 4 Titles etc.)</li>
							<li>Royalty Free Music</li>
							<li>Comprehensive digital marketing support to promote your video production</li>
						  </ul>
						  <button type="button" class="btn btn-lg btn-block btn-primary">ORDER NOW</button>
						</div>
					  </div>
					  <div class="card mb-4 box-shadow">
						<div class="card-header">
						  <h5 class="my-0 font-weight-normal">Production Pro</h5>
						</div>
						<div class="card-body">
						  <h2 class="card-title pricing-card-title">$5,000 </h2>
						  <ul class="list-unstyled mt-3 mb-4">
							<li>(Starting guide price)</li>
							<li>Great for high end video production.</li>
							<li>1-hour Discover & Strategy Session</li>
							<li>2 x Day HD video Production shoot on location</li>
							<li>Custom create treatment/storyboard Development</li>
							<li>Video Editing & Post Production with 2-rounds of Client approvals/revisions</li>
							<li>Graphic Packaging (Intro/Outro, 2 to 4 Titles etc.)</li>
							<li>Royalty Free Music</li>
							<li>Comprehensive digital marketing support to promote your video production</li>
						  </ul>
						  <button type="button" class="btn btn-lg btn-block btn-primary">ORDER NOW</button>
						</div>
					  </div>
					</div>
	      	</div>
    	</div>	

		<h4>Process for uploading files to our online video editing service:</h4>
		<ol>
			<li>Fill out and submit the order form for your desired service, a link will be sent to your provided email address.</li>
			<li>Click on the link provided by Live City Films to access the upload page.</li>
			<li>Choose the files you want to upload by either dragging and dropping them into the designated area or clicking on the "Add Files" button and selecting them from your computer.</li>
			<li>Wait for the files to finish uploading. This may take some time depending on the size of your files and the speed of your internet connection.</li>
			<li>Once the files are uploaded, review your selection and make sure that all the files you want to include in your project are present.</li>
			<li>If you have any additional instructions or specifications for Live City Films, enter them into the designated text field in the order form.</li>
			<li>Click on the "Submit" or "Upload" button to send your files to Live City Films. You may receive a confirmation email or message once the upload is complete.</li>
		</ol>
		<p>That's it! Once your files are uploaded, Live City Films will take care of the rest and begin working on your project. If you have any questions or concerns, don't hesitate to reach out to the Live City Films customer support team for assistance.</p>



		<div class="row shuffle-wrapper portfolio-gallery">
	      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
		      	<div class="position-relative inner-box">
		          <div class="image position-relative ">
	               <img src="images/portfolio/1.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single.html">
	                      <h5 class="mb-0 ">Painting</h5>
	                      <p>Design</p>
	                    </a>
	                  </div>
	                </div> 
	            </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
	        <div class="position-relative inner-box" >
	            <div class="image position-relative ">
	               <img src="images/portfolio/bag.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single.html">
	                      <h5 class="mb-0">Web app</h5>
	                      <p>Development</p>
	                    </a>
		                </div> 
		            </div>
		        </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/3.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single.html">
	                      <h5 class="mb-0">Business </h5>
	                      <p>marketing</p>
	                    </a>
	                  </div>
	                </div> 
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;branding&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/m-3.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single.html">
	                      <h5 class="mb-0">Portfolio</h5>
	                      <p>Design</p>
	                    </a>
	                  </div>
	                </div> 
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/bottle.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single.html">
	                       <h5 class="mb-0">Modern web</h5>
	                      	<p>Seo</p>
	                    </a>
	                  </div>
	                </div> 
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/6.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-single.html">
	                       <h5 class="mb-0">Agency web</h5>
	                      	<p>Design</p>
	                    </a>
	                  </div>
	                </div> 
	            </div>
	        </div>
	      </div>
	    </div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © Live City Films 2023. Designed by <a href="" class="text-white">Rainman</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script> 
<!-- Main Script -->
<script src="js/script.js"></script>

</html>